[gd_scene load_steps=3 format=3 uid="uid://kys51vpf3yus"]

[ext_resource type="Texture2D" uid="uid://br75omfujruff" path="res://assets/pipe.png" id="1_rfn3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu5wk"]
size = Vector2(78, 560)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
texture = ExtResource("1_rfn3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hu5wk")
